acpi 1.7-2
acpid 2.0.28-1
adwaita-icon-theme 3.26.0-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.4-1
arc-maia-icon-theme 20161122-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
b43-fwcutter 019-1
baobab 3.26.1-1
bash 4.4.012-2.2
bijiben 3.26.2-1
brasero 3.12.2-2
btrfs-progs 4.13-1
bzip2 1.0.6-6
cmake 3.9.4-1
coreutils 8.28-1
cpupower 4.13-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 1.7.5-1
dconf-editor 3.26.2-1
device-mapper 2.02.175-1
dhclient 4.3.6-2
dhcpcd 6.11.5-1
diffutils 3.6-1
dmidecode 3.1-2
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-1
dosfstools 4.1-1
e2fsprogs 1.43.7-1
ecryptfs-utils 111-2
efibootmgr 15-1
empathy 3.25.90+30+ged4b420d8-1
evince 3.26.0+14+g2a499547-1
evolution 3.26.2-1
exfat-utils 1.2.7-1
f2fs-tools 1.9.0-1
file 5.32-1
file-roller 3.26.2-1
filesystem 2017.06-4.3
findutils 4.6.0-2
firefox 56.0.2-1
flashplugin 27.0.0.183-1
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs-multilib 7.2.0-3
gdm 3.26.2.1-1
gedit 3.22.1+1+gd21912e3e-1
gettext 0.19.8.1-2
git 2.15.0-1
glibc 2.26-5
gnome-backgrounds 3.26.2-1
gnome-calculator 3.26.0-1
gnome-calendar 3.26.2-1
gnome-characters 3.26.2-1
gnome-clocks 3.26.1-1
gnome-control-center 3.26.2-1
gnome-desktop 1:3.26.2-1
gnome-disk-utility 3.26.2-1
gnome-font-viewer 3.26.0-1
gnome-getting-started-docs 3.26.2-1
gnome-keyring 1:3.20.1-1
gnome-maps 3.26.2-1
gnome-online-accounts 3.26.1-1
gnome-screenshot 3.26.0-1
gnome-session 3.26.1-1
gnome-settings-daemon 3.26.2-1
gnome-shell 3.26.2-1
gnome-shell-extension-manjaro-update 3-1
gnome-shell-extensions 3.26.2-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-system-monitor 3.26.0+1+g97b9578d-1
gnome-terminal 3.26.2-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnome-todo 3.26.2-1
gnome-tweak-tool 3.26.3-1
gnome-user-docs 3.26.2-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-wallpapers 20171025-1
gnome-weather 3.26.0-1
gparted 0.30.0-3
grep 3.1-1
grilo-plugins 0.3.5-1
grub 2.02.0-3
gst-libav 1.12.3+1+ge87c20d-1
gst-plugins-bad 1.12.3-1
gst-plugins-base 1.12.3-1
gst-plugins-good 1.12.3-1
gst-plugins-ugly 1.12.3-1
gthumb 3.5.3-1
gtk3-print-backends 3.22.25-1
gtksourceview-pkgbuild 3-2
gucharmap 10.0.3-1
gufw 17.10.0-1
gvfs 1.34.1-1
gvfs-afc 1.34.1-1
gvfs-google 1.34.1-1
gvfs-mtp 1.34.1-1
gvfs-smb 1.34.1-1
gzip 1.8-2
haveged 1.9.1-4
hexchat 2.12.4-6
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-5
intel-ucode 20170707-1
inxi 2.3.43-1
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
jfsutils 1.1.15-4
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
kvantum-manjaro 0.10.5-3
less 487-1
lib32-mesa-demos 8.3.0-3
libdvdcss 1.4.0-2
libreoffice-fresh 5.4.2-2
licenses 20171006-1
linux-firmware 20171009.bf04291-1
linux49 4.9.60-1
linux49-virtualbox-guest-modules 5.2.0-3
logrotate 3.12.3-1
lollypop 0.9.304-2
lrzip 0.631-1
lsb-release 1.4-12
lvm2 2.02.175-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
manjaro-alsa 2012.11-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-1
manjaro-browser-settings 20161221-1
manjaro-documentation-en 20171027-1
manjaro-firmware 20160419-1
manjaro-gnome-maia-theme 3.92.1.68-2
manjaro-gnome-settings 20171103-1
manjaro-hello 0.5.8-1
manjaro-hotfixes 2015.12-3
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 17.0.6-1
manjaro-settings-manager-notifier 0.5.3-7
manjaro-system 20170915-1
manjaro-wallpapers-17.0 1.0-2
mc 4.8.19-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa-demos 8.3.0-4
mhwd 0.6.0-2
mhwd-db 0.6.0-1
mhwd-tui 0.4-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20170310-1
modemmanager 1.6.10-1
mousetweaks 3.12.0-2
mutter 3.26.2-1
nano 2.8.7-1
nautilus 3.26.0+7+g9f51ed0ff-1
nautilus-admin 1.1.0-1
nautilus-empty-file 1.2-1
neovim 0.2.0-2
netctl 1.14-1
networkmanager 1.8.4-1
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-2
networkmanager-openvpn 1.8.1dev+10+ge4d8cda-1
networkmanager-pptp 1.2.4-2
networkmanager-vpnc 1.2.4-2
nfs-utils 2.1.1-4
ninja 1.8.2-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
numlockx 1.2-3
openresolv 3.9.0-1
openssh 7.6p1-1
os-prober 1.76-1
p7zip 16.02-3
pacman 5.0.2-2
pacui 1.7-2
pamac 6.2.1-1
pciutils 3.5.5-1
pcmciautils 018-7
perl 5.26.1-1
polkit-gnome 0.105-3
powertop 2.9-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 11.1-1
python-pip 9.0.1-2
python2-pip 9.0.1-2
reiserfsprogs 3.6.25-1
rsync 3.1.2-8
ruby 2.4.2-1
ruby-docs 2.4.2-1
rust 1:1.21.0-2
s-nail 14.9.5-1
seahorse 3.20.0+105+gb31e32fe-1
sed 4.4-1
shadow 4.5-2
simple-scan 3.26.2-1
steam-manjaro 1.0.0.54-9
sudo 1.8.21.p2-1
sushi 3.24.0-1
sysfsutils 2.1.0-9
systemd-sysvcompat 235.38-1
tar 1.29-2
telepathy-accounts-signon 1.0-1
terminus-font 4.46-1.1
texinfo 6.5-1
tlp 1.0-1
tmux 2.6-1
totem 3.26.0+1+g4e309671-1
tracker 2.0.1-1
transmission-gtk 2.92-7
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-inconsolata 20151221.480630d-2
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
uget 2.0.10-1
unace 2.5-9
unrar 1:5.5.8-1
usb_modeswitch 2.5.0-1
usbutils 008-1
util-linux 2.31-1
vi 1:070224-2
vino 3.22.0+7+g74dd40f-1
virtualbox-guest-utils 5.2.0-1
wget 1.19.2-1
which 2.21-2
wpa_supplicant 1:2.6-11
xdg-su 1.2.3-1
xdg-user-dirs 0.16-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.2-1
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xfsprogs 4.12.0-1
xorg-server 1.19.5-1
xorg-twm 1.0.9-1
xorg-xinit 1.3.4-4
xsel 1.2.0.20160929-1
yelp 3.26.0-1
zd1211-firmware 1.5-1
zsh 5.4.2-1
